///////////////////////////////////////////////////////////////////////////
Program flow:
lable loop
	(loop)

goto loop
	@loop
	0;JMP

if-goto loop
	@SP
	AM = M - 1
	D = M
	@loop
	D;JNE
/////////////////////////////////////////////////////////////////////////
Function calling:
function f k
	(f)
	
	//repeat k times
	@SP
	A = M
	M = 0
	@SP
	M = M + 1


call f n
	@f-return-address
	D = A
	@SP
	A = M
	M =D
	@SP
	M = M+ 1

	@LCL
	D = M
	@SP
	A = M 
	M = D
	@SP
 	M = M + 1
	
	@ARG
	D = M
	@SP
	A = M 
	M = D
	@SP
 	M = M + 1

	@THIS
	D = M
	@SP
	A = M 
	M = D
	@SP
 	M = M + 1

	@THAT
	D = M
	@SP
	A = M 
	M = D
	@SP
 	M = M + 1
			
	@ (n+5)			//ARG = SP -n -5
	D = A 
	@SP
	D = M - D
	@ARG
	M = D
	
	@SP			//LCL = SP
	D = M
	@LCL
	M = D

	@f
	0;JMP 			//goto f
	
	(f-return-address)

return 
	@LCL
	D = M
	@Frame1
	M = D

	D = D -1
	D = D-1
	D = D-1
	D = D-1
	D = D-1
	A = D
	D = M
	@RET1
	M = D

	@SP
	M = M - 1	
	A = M
	D = M
	@ARG
	A = M
	M = D

	@ARG
	D = M + 1
	@SP
	M = D	

	@Frame1
	AD = M - 1
	D = M
	@THAT
	M = D

	@Frame1
	D = M - 1
	AD = D - 1
	D = M
	@THIS
	M = D

	@Frame1
	D = M - 1
	D = D - 1
	AD = D - 1
	D = M
	@ARG
	M = D

	@Frame1
	D = M - 1
	D = D - 1
	D = D - 1
	AD = D - 1
	D = M
	@LCL
	M = D

	@RET1
	A = M
	0;JMP
	
